<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형 웹 페이지</title>
    <style>
        bady{
                background: url(./images/bg0.jpg) no-repeat fixed;
                background-size: cover;
        }
   
        @media screen and (max-width: 1024px) {      /* 가로가 1024px  이하이면 bg1.jpg 정정 */
        bady{             
            background: url(./images/bg1.jpg) no-repeat fixed;
            background-size: cover;
            }
        }   
        @media screen and (max-width: 768px){      /* 가로가 768px  이하이면 bg2.jpg 정정 */
        bady{             
            background: url(./images/bg2.jpg) no-repeat fixed;
            background-size: cover;
            }
        }   
        @media screen and (max-width: 320px){      /* 가로가 320px  이하이면 bg3.jpg 정정 */
        bady{             
            background: url(./images/bg3.jpg) no-repeat fixed;
            background-size: cover;
            }
        }       
     </style>
<body>
    
</body>
</html>