<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>메뉴 만들기</title>
  <style>
    nav{ width: 300px; }
    nav ul {
          /* list-style: square;  /* 사각 불릿 */ 
          /* list-style-type: circle; 비어진 윈 불릿 */
          list-style: none; /* 불릿 없음 */
          }
          nav ul li{
            /* display: block; */
            /* margin: 10px; */
            border: 1px solid black;
            padding: 15px;
          }
          nav ul li a{
            text-decoration: none;
            color: black;
          }
          nav ul li:hover{background-color: darkgray;}
  </style>
</head>
<body>
  <header>
  <h1>ABC 주식회사</h1>
  <nav>
    <ul>
      <li><a href="#">회사 소개</a></li>
      <li><a href="#">도     서</a></li>
      <li><a href="#"> 자 료 실</a></li>
      <li><a href="#">동영상 강의</a></li>
    </ul>
  </nav>
  <section>
    <h2>회사소개</h2>
  </section>
  </header>
</body>
</html>